{
  "name": "MakeIT_BOT",
  "version": "0.0.1",
  "description": "some utilities for Discord MakeIT server",
  "main": "main.js",
  "author": "wh1tecat",
  "license": "MIT",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.0.0",
    "fastify": "^1.9.0",
    "github-api": "^3.0.0",
    "global": "^4.3.2"
  }
}
